<!DOCTYPE html>
<html>
<head>
	<title>Media Queries</title>
	<style>
		#p1{
			width: 100px;
			height: 100px;
			background-color: #00FFFF;
		}

		#p2{
			width: 300px;
			height: 300px;
			background-color: red;
		}
/********************Media Query**********************/
/******************For Large window*******************/
	@media(min-width: 1200px)
	{
		#p1{
			width: 300px;
			height: 300px;
			background-color: gray;
			}
		#p2{
			width: 900px;
			height: 900px;
			background-color: navy;
			}
	}
/******************For Small Window*******************/
@media(min-width: 900px) and (max-width: 1199px)
	{
		#p1{
			width: 150px;
			height: 150px;
			background-color: green;
			}
		#p2{
			width: 500px;
			height: 500px;
			background-color: yellow;
			}
	}

	</style>
</head>
<body>
	<div> 
		<h1>Media Queries</h1>
		<p>Media Queries are used for the css view depending upon various media sizes.<br> The content displayed on screen will be same but depending upon screen resolution, The view of content will change. <br> Observe following box with change in your browser size.</p>
		<div>
			<p id="p1"></p>
			<p id="p2"></p>
		</div>
	</div>



</body>
</html>